server.address=211.197.160.246
server.port = 8081
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.servlet.encoding.force=true



#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#How to mssql DB connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=wndrnfl9501!


spring.jpa.open-in-view=false